<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Amatic +SC:wght@700 & display=swap');

       @import url('https://fonts.googleapis.com/css2?family= Architects +Daughter & display=swap');

        body{
            
        }
        h1{
            font-family: 'Architects Daughter', cursiva;

        }
        h2{
            font-family: 'Share Tech Mono', monoespaçado;
        }
        p{
            font-family: 'Amatic SC', cursiva;
            font-size: 16px;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus aperiam impedit consequuntur nemo error, excepturi nisi! Et perspiciatis, repellendus corporis iure voluptatem eligendi. Maiores rem non quam! Saepe, consectetur!</p>
   <h2>Colocando fonte</h2>
</body>
</html>